<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Marceli Sobiecki" />
    <link rel="stylesheet" href="style.css">
    <title>Test</title>
</head>

<body>
    <header>
        <table class="menu">
            <tr>
                <td class="menu-item1"><a href="index.html"><img class="index-logo" src="./img/logo.png" /></a>
                </td>
                <td class="menu-item"><a href="audi.html"><b>Audi</b></a></td>
                <td class="menu-item"><a href="bmw.html"><b>BMW</b></a></td>
                <td class="menu-item"><a href="opel.html"><b>Opel</b></a></td>
                <td class="menu-item"><a href="peugeot.html"><b>Peugeot</b></a></td>
                <td class="menu-item"><a href="kontakt.html"><b>Kontakt</b></a></td>
            </tr>
        </table>
    </header>
    <main>
        <div class='header'>
            <div class="header__logo">
                <img src="./img/peugeotheader.jpg" class="header__logo_img" alt="headerlogo">
            </div>
            <div class="header__text">
                <h1 class="header-title">Historia Peugeot</h1>
                <div class="header-text">
                    <div class="header__info">
                        <span>
                            Przedsiębiorstwo rodzinne zostało założone w 1810 r. przez Jeana-Frédérica i Jeana-Pierre'a
                            II Peugeot podczas przekształcania rodzinnego młyna hydraulicznego w stalownię, w
                            miejscowości Sous-Cratet w gminie Hérimoncourt (Doubs). Różne gałęzie rodziny rozwijały
                            bardzo różnorodną produkcję, ale wszystko oparte było na stali (narzędzia, sprężyny, żebra
                            parasolowe, ramy gorsetów, młynki do kawy, elementy zegarków, rowery itp.).<br>
                            Podczas światowej wystawy w Paryżu Armand Peugeot przedstawia pierwszy automobil, noszący
                            nazwę Peugeot. To trójkołowy pojazd samobieżny z silnikiem parowym, skonstruowany na spółkę
                            z inżynierem Léonem Serpolletem (nie podjęto produkcji tego modelu).<br>
                            Peugeot 203 to pierwszy model Marki wyprodukowany po II wojnie światowej. Był to pierwszy
                            samochód jednobryłowy, wyposażony w głowicę o komorach półkolistych, z silnikiem w układzie
                            V i pierwszy model Peugeot, wyprodukowany w liczbie ponad pół miliona egzemplarzy.
                        </span>
                    </div>
                    <img src="./img/peugeotcar.jpg" class="header__img" alt="headerlogo">
                </div>
                <div class="photos">
                    <table>
                        <tr>
                            <td><img class="grid" src="./img/peugeot1.jpg"></td>
                            <td><img class="grid" src="./img/peugeot2.jpg"></td>
                            <td><img class="grid" src="./img/peugeot3.jpg"></td>
                            <td><img class="grid" src="./img/peugeot4.jpg"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </main>
</body>

</html>